structure(list(q0410g_total = structure(c(2L, 36L, 35L, 2L, 2L, 
18L, 24L, NA, 36L, 36L, 1L, 36L, 25L, 22L, 36L, 2L, 1L, 20L, 
36L, 36L, 16L, 36L, 2L, 36L, 36L, 36L, 27L, 2L, 36L, 1L, 24L, 
36L, 2L, 36L, 36L, 36L, 23L, 36L, 28L, 16L, 23L, 36L, 36L, 2L, 
2L, NA, 16L, 25L, 2L, 36L, 22L, 1L, 36L, 2L, 21L, 35L, 21L, 35L, 
10L, 1L, 36L, 23L, 2L, 16L, 36L, NA, 36L, 35L, 36L, NA, 36L, 
2L, 35L, NA, 36L, 24L, 36L, 2L, 16L, 2L, 29L, 21L, NA, 23L, 28L, 
NA, 36L, 28L, 24L, NA, 35L, 23L, 1L, 36L, NA, NA, 1L, 36L, 2L, 
36L, 36L, 35L, 17L, 30L, 28L, 27L, 35L, 29L, 35L, 15L, 35L, 17L, 
23L, 17L, 18L, 36L, 36L, 17L, 36L, 19L, 36L, 36L, 35L, 23L, 12L, 
2L, 35L, 22L, NA, 1L, 15L, 29L, NA, 22L, 23L, 36L, 20L, 1L, 18L, 
35L, 36L, 36L, 16L, 36L, 2L, 36L, 23L, 29L, 1L, 36L, 2L, 35L, 
2L, 36L, 29L, 35L, 26L, 36L, 36L, 1L, 1L, 25L, 36L, 36L, 1L, 
18L, 36L, 16L, 36L, 36L, 36L, 35L, 36L, 17L, 24L, 23L, 35L, 2L, 
27L, 1L, 17L, 36L, 36L, 36L, 1L, 2L, 1L, 36L, 36L, 35L, 2L, 36L, 
2L, 21L, 2L, 36L, 36L, 2L, 1L, 2L, 36L, 36L, 1L, 35L, 35L, 36L, 
24L, 24L, 36L, 9L, 1L, 1L, 35L, 35L, 36L, 26L, 23L, 36L, 2L, 
36L, 15L, 14L, 35L, 35L, 35L, 35L, 36L, 19L, 36L, 4L, 27L, 35L, 
35L, 36L, 2L, 36L, 36L, NA, 1L, 36L, 35L, 1L, 2L, 36L, 36L, 35L, 
20L, 1L, 35L, 35L, 36L, 36L, 23L, 18L, 11L, 36L, 25L, 26L, NA, 
2L, 35L, 2L, 36L, 16L, 35L, 2L, 20L, 15L, 36L, 36L, 25L, 35L, 
36L, 36L, 2L, 1L, 35L, 23L, 36L, 1L, 2L, 36L, 4L, 17L, 2L, 36L, 
2L, 23L, 35L, 36L, 7L, 1L, 27L, 24L, 5L, 16L, 35L, 19L, 23L, 
35L, 15L, 16L, 36L, 2L, 1L, 15L, 36L, 36L, 35L, 36L, 36L, 2L, 
1L, 22L, 35L, 15L, 1L, 36L, NA, 28L, 36L, 28L, 2L, 35L, 24L, 
1L, 2L, 1L, 36L, 36L, 23L, NA, 14L, 35L, 36L, 26L, 35L, 36L, 
2L, 36L, 35L, 36L, 1L, 2L, 36L, 35L, 35L, 36L, 35L, 36L, 2L, 
21L, 26L, 2L, 36L, 36L, 36L, 8L, 2L, 36L, 36L, 36L, 36L, 1L, 
27L, 36L, 36L, 36L, 25L, 24L, 1L, 21L, 18L, 35L, 36L, 36L, 36L, 
17L, 1L, 23L, 36L, 19L, NA, 35L, 2L, 23L, 21L, 25L, 2L, 35L, 
25L, 24L, 1L, 35L, 2L, 36L, 36L, 36L, 36L, 36L, 8L, 36L, 13L, 
2L, 1L, NA, 1L, 1L, 35L, 15L, 1L, 36L, 35L, 2L, 36L, 24L, 36L, 
2L, 36L, 1L, 35L, 35L, 18L, 22L, 35L, 1L, NA, 24L, 35L, 17L, 
19L, 24L, 35L, 35L, 36L, 1L, 23L, 36L, 1L, 9L, 36L, 13L, NA, 
2L, 36L, 15L, 36L, 2L, NA, 30L, 36L, 23L, 2L, 22L, 2L, 29L, 2L, 
1L, 36L, 20L, 2L, 23L, 36L, 22L, 11L, 16L, NA, 35L, 36L, 2L, 
35L, 36L, 1L, 14L, 36L, 36L, 27L, 2L, 35L, 21L, 35L, NA, 2L, 
36L, 35L, 1L, 15L, 36L, 2L, 3L, 10L, 35L, 7L, 23L, 2L, 36L, 27L, 
2L, 35L, 1L, 1L, 23L, 36L, 36L, 36L, 36L, 1L, 36L, 25L, 6L, 36L, 
NA, 2L, 36L, 36L, 24L, 36L, 12L, 2L, 36L, 29L, 36L, 8L, 35L, 
2L, 12L, 8L, 35L, 23L, 36L, 36L, 13L, 15L, 21L, NA, 36L, 36L, 
2L, 36L, 18L, 35L, 23L, 35L, 1L, 1L, 1L, 17L, 35L, 36L, 36L, 
2L, 10L, 36L, 36L, 17L, 35L, 36L, 36L, 36L, 1L, 23L, 36L, 25L, 
36L, 2L, 25L, 23L, 3L, 12L, 36L, 1L, 21L, 29L, 36L, 1L, 36L, 
16L, 14L, 36L, 17L, 21L, 18L, 1L, 36L, 36L, 36L, 35L, 25L, 36L, 
35L, 36L, 36L, 36L, NA, 1L, 1L, 16L, 22L, 25L, 36L, 36L, 16L, 
15L, 1L, 36L, 1L, 1L, 36L, 24L, 15L, 35L, 35L, 35L, 1L, 12L, 
NA, 25L, NA, 2L, 35L, 24L, 36L, 36L, 35L, 35L, 36L, 4L, 36L, 
35L, 2L, 36L, 20L, NA, 36L, NA, 36L, 4L, 17L, 12L, 35L, 12L, 
35L, 1L, 30L, 23L, 2L, NA, 25L, 2L, 36L, 15L, 35L, 36L, 36L, 
36L, 36L, 35L, 13L, 25L, 2L, 2L, 1L, 36L, 20L, 2L, 25L, 35L, 
36L, 24L, 18L, 36L, 1L, 36L, 26L, 29L, 35L, 36L, 36L, 20L, 15L, 
36L, 35L, 36L, 25L, 35L, NA, 4L, 2L, 30L, 23L, 1L, 8L, 36L, 25L, 
1L, 36L, NA, 11L, 36L, 1L, 35L, 36L, 35L, 2L, 36L, 2L, 36L, 2L, 
24L, NA, 36L, 36L, 1L, 36L, 27L, 1L, NA, 25L, 2L, 10L, 13L, 26L, 
36L, 25L, 2L, 36L, 24L, 11L, 1L, 2L, 23L, 24L, 24L, 2L, 36L, 
36L, 2L, 35L, 11L, 36L, 35L, 4L, 35L, 36L, 8L, 2L, 13L, 35L, 
35L, 27L, 24L, 35L, NA, 36L, 1L, 35L, 2L, 27L, 36L, 35L, 35L, 
16L, 36L, 27L, NA, 36L, 27L, 36L, 15L, 15L, 35L, 2L, 1L, 2L, 
36L, 23L, NA, 36L, 18L, 24L, 36L, 24L, 1L, 36L, 17L, 36L, 28L, 
36L, 2L, 36L, 18L, 2L, 36L, 36L, 1L, 2L, 1L, 24L, 35L, 13L, 36L, 
23L, 16L, 35L, 36L, 36L, 2L, 1L, 1L, 15L, 1L, 2L, 36L, 2L, 1L, 
3L, 25L, 22L, 29L, 36L, 35L, 35L, 23L, 36L, 35L, 22L, NA, 2L, 
26L, 36L, 36L, 2L, 2L, 2L, 36L, 1L, 1L, 35L, NA, 1L, 36L, 2L, 
35L, 35L, 4L, 36L, 36L, 36L, 36L, 36L, 36L, 1L, 36L, 36L, 2L, 
2L, 36L, 35L, 7L, 23L, 18L, 35L, 36L, 21L, 36L, 14L, 1L, 22L, 
26L, 35L, 23L, 2L, 1L, 35L, 1L, 2L, 2L, 36L, 20L, 24L, 2L, 35L, 
36L, 21L, 23L, 27L, 2L, 12L, 2L, 36L, 25L, 35L, 30L, 2L, 36L, 
27L, 35L, 35L, 23L, 17L), levels = c("1", "2", "3", "4", "5", 
"6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
"17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", 
"28", "29", "30", "31", "32", "33", "34", "888", "999"), class = "factor"), 
    q0410i_ss = structure(c(2L, 33L, 2L, 2L, 23L, 18L, 2L, NA, 
    33L, 33L, 12L, 2L, 1L, 2L, 33L, 15L, 18L, 1L, 33L, 33L, 2L, 
    2L, 22L, 33L, 33L, 2L, 1L, 23L, 33L, 12L, 2L, 33L, 10L, 33L, 
    33L, 33L, 2L, 33L, 2L, 16L, 2L, 33L, 2L, 20L, 2L, NA, 2L, 
    2L, 24L, 33L, 1L, 1L, 33L, 8L, 17L, 32L, 21L, 14L, 18L, 24L, 
    33L, 1L, 2L, 2L, 33L, NA, 2L, 32L, 2L, NA, 33L, 20L, 32L, 
    NA, 33L, 2L, 33L, 2L, 16L, 9L, 2L, 24L, NA, 2L, 2L, NA, 33L, 
    2L, 2L, NA, 32L, 1L, 12L, 33L, NA, NA, 14L, 33L, 18L, 33L, 
    33L, 32L, 1L, 27L, 2L, 1L, 32L, 2L, 32L, 1L, 32L, 9L, 2L, 
    1L, 17L, 33L, 33L, 17L, 33L, 2L, 33L, 33L, 32L, 11L, 1L, 
    2L, 2L, 1L, NA, 22L, 14L, 1L, NA, 2L, 2L, 33L, 1L, 11L, 1L, 
    32L, 33L, 33L, 2L, 33L, 21L, 33L, 2L, 1L, 12L, 33L, 17L, 
    32L, 10L, 33L, 2L, 32L, 2L, 33L, 33L, 23L, 23L, 33L, 33L, 
    33L, 11L, 2L, 33L, 1L, 33L, 33L, 33L, 32L, 33L, 1L, 1L, 2L, 
    32L, 9L, 2L, 1L, 1L, 33L, 33L, 33L, 14L, 32L, 15L, 33L, 33L, 
    33L, 2L, 33L, 23L, 21L, 3L, 33L, 1L, 33L, 18L, 14L, 33L, 
    14L, 12L, 32L, 2L, 33L, 2L, 1L, 33L, 2L, 11L, 25L, 32L, 2L, 
    33L, 1L, 2L, 33L, 17L, 32L, 1L, 14L, 32L, 32L, 32L, 32L, 
    33L, 2L, 33L, 2L, 33L, 32L, 32L, 33L, 33L, 33L, 33L, NA, 
    19L, 33L, 15L, 17L, 18L, 33L, 33L, 29L, 2L, 9L, 32L, 33L, 
    33L, 33L, 2L, 2L, 1L, 33L, 2L, 32L, NA, 9L, 15L, 21L, 2L, 
    1L, 32L, 22L, 2L, 1L, 33L, 33L, 2L, 32L, 33L, 33L, 27L, 16L, 
    32L, 2L, 33L, 24L, 15L, 33L, 2L, 17L, 26L, 33L, 23L, 1L, 
    1L, 33L, 2L, 10L, 2L, 1L, 1L, 2L, 33L, 2L, 2L, 32L, 7L, 2L, 
    33L, 17L, 18L, 10L, 33L, 2L, 1L, 33L, 33L, 4L, 25L, 14L, 
    2L, 24L, 21L, 33L, NA, 1L, 33L, 33L, 17L, 32L, 2L, 28L, 19L, 
    15L, 33L, 33L, 2L, NA, 1L, 33L, 33L, 9L, 2L, 33L, 22L, 33L, 
    32L, 33L, 33L, 4L, 33L, 32L, 32L, 33L, 32L, 33L, 3L, 2L, 
    2L, 12L, 33L, 33L, 33L, 2L, 23L, 33L, 33L, 32L, 33L, 17L, 
    2L, 33L, 33L, 33L, 2L, 1L, 12L, 3L, 12L, 32L, 33L, 33L, 32L, 
    2L, 33L, 24L, 33L, 2L, NA, 32L, 19L, 2L, 21L, 23L, 4L, 32L, 
    2L, 5L, 21L, 32L, 25L, 33L, 33L, 1L, 33L, 33L, 2L, 33L, 14L, 
    33L, 10L, NA, 1L, 10L, 32L, 1L, 13L, 33L, 2L, 3L, 33L, 2L, 
    33L, 24L, 33L, 25L, 2L, 32L, 1L, 2L, 2L, 20L, NA, 1L, 2L, 
    1L, 17L, 2L, 32L, 2L, 33L, 1L, 2L, 33L, 26L, 1L, 33L, 13L, 
    NA, 21L, 2L, 2L, 33L, 2L, NA, 2L, 33L, 2L, 2L, 2L, 2L, 2L, 
    19L, 11L, 33L, 2L, 21L, 2L, 33L, 2L, 11L, 1L, NA, 32L, 33L, 
    18L, 32L, 2L, 25L, 1L, 33L, 2L, 1L, 23L, 32L, 2L, 2L, NA, 
    19L, 33L, 2L, 33L, 12L, 33L, 17L, 2L, 1L, 33L, 2L, 2L, 2L, 
    33L, 23L, 33L, 33L, 23L, 22L, 20L, 33L, 33L, 33L, 2L, 23L, 
    33L, 2L, 4L, 33L, NA, 24L, 33L, 33L, 2L, 33L, 1L, 17L, 33L, 
    1L, 33L, 2L, 2L, 18L, 2L, 1L, 32L, 2L, 2L, 33L, 11L, 21L, 
    33L, NA, 33L, 33L, 33L, 33L, 5L, 10L, 2L, 1L, 26L, 18L, 14L, 
    15L, 18L, 33L, 2L, 19L, 2L, 33L, 33L, 17L, 32L, 33L, 32L, 
    33L, 18L, 8L, 33L, 2L, 33L, 25L, 2L, 2L, 7L, 13L, 2L, 20L, 
    1L, 2L, 33L, 7L, 33L, 1L, 1L, 33L, 2L, 1L, 2L, 33L, 32L, 
    33L, 32L, 32L, 1L, 33L, 32L, 33L, 32L, 2L, NA, 15L, 22L, 
    22L, 2L, 24L, 33L, 33L, 2L, 1L, 1L, 33L, 17L, 15L, 33L, 17L, 
    22L, 32L, 17L, 33L, 20L, 24L, NA, 1L, NA, 2L, 9L, 2L, 33L, 
    33L, 32L, 2L, 33L, 4L, 33L, 33L, 8L, 33L, 1L, NA, 2L, NA, 
    33L, 4L, 17L, 12L, 32L, 1L, 1L, 18L, 1L, 2L, 21L, NA, 1L, 
    33L, 33L, 23L, 2L, 24L, 33L, 33L, 33L, 32L, 21L, 2L, 23L, 
    33L, 10L, 33L, 2L, 19L, 1L, 32L, 33L, 1L, 2L, 33L, 17L, 33L, 
    2L, 1L, 2L, 33L, 33L, 1L, 8L, 33L, 32L, 33L, 2L, 17L, NA, 
    2L, 2L, 1L, 8L, 12L, 8L, 33L, 2L, 18L, 33L, NA, 1L, 33L, 
    26L, 2L, 33L, 20L, 33L, 33L, 15L, 33L, 2L, 2L, NA, 33L, 33L, 
    19L, 33L, 1L, 24L, NA, 2L, 21L, 18L, 13L, 2L, 2L, 1L, 28L, 
    33L, 2L, 1L, 1L, 23L, 2L, 2L, 25L, 17L, 33L, 33L, 23L, 33L, 
    2L, 33L, 32L, 2L, 32L, 33L, 2L, 2L, 13L, 24L, 32L, 2L, 2L, 
    32L, NA, 33L, 27L, 2L, 19L, 1L, 33L, 1L, 32L, 2L, 33L, 33L, 
    NA, 33L, 2L, 2L, 9L, 2L, 32L, 12L, 19L, 11L, 33L, 1L, NA, 
    33L, 2L, 2L, 33L, 2L, 17L, 33L, 1L, 33L, 2L, 33L, 22L, 33L, 
    1L, 18L, 33L, 33L, 12L, 16L, 18L, 12L, 1L, 2L, 33L, 2L, 24L, 
    2L, 33L, 33L, 2L, 1L, 1L, 1L, 26L, 15L, 33L, 23L, 11L, 2L, 
    1L, 22L, 1L, 33L, 23L, 33L, 1L, 18L, 2L, 12L, NA, 9L, 2L, 
    33L, 33L, 18L, 2L, 33L, 33L, 23L, 33L, 32L, NA, 17L, 33L, 
    12L, 32L, 32L, 2L, 33L, 33L, 33L, 33L, 33L, 33L, 33L, 33L, 
    33L, 21L, 33L, 33L, 2L, 17L, 2L, 2L, 2L, 33L, 22L, 33L, 1L, 
    17L, 1L, 14L, 32L, 2L, 23L, 12L, 26L, 17L, 19L, 2L, 33L, 
    2L, 18L, 8L, 32L, 33L, 1L, 2L, 2L, 2L, 1L, 4L, 33L, 1L, 32L, 
    30L, 19L, 33L, 2L, 32L, 3L, 23L, 10L), levels = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", 
    "24", "25", "26", "27", "28", "29", "30", "31", "888", "999"
    ), class = "factor"), q0410j_government = structure(c(13L, 
    27L, 2L, 2L, 2L, 6L, 22L, NA, 27L, 27L, 1L, 2L, 1L, 13L, 
    27L, 2L, 1L, 1L, 27L, 27L, 8L, 2L, 2L, 2L, 27L, 2L, 1L, 2L, 
    2L, 1L, 2L, 27L, 9L, 27L, 26L, 27L, 2L, 27L, 2L, 2L, 2L, 
    27L, 2L, 2L, 2L, NA, 2L, 2L, 2L, 27L, 1L, 8L, 27L, 2L, 2L, 
    26L, 2L, 1L, 2L, 1L, 27L, 1L, 27L, 26L, 27L, NA, 2L, 27L, 
    2L, NA, 27L, 2L, 26L, NA, 27L, 2L, 27L, 12L, 2L, 2L, 2L, 
    2L, NA, 2L, 2L, NA, 27L, 4L, 2L, NA, 26L, 1L, 1L, 27L, NA, 
    NA, 1L, 27L, 2L, 27L, 2L, 26L, 1L, 2L, 2L, 1L, 26L, 2L, 26L, 
    1L, 26L, 1L, 2L, 1L, 2L, 27L, 27L, 2L, 27L, 2L, 27L, 27L, 
    2L, 2L, 1L, 2L, 26L, 1L, NA, 1L, 14L, 1L, NA, 2L, 2L, 27L, 
    1L, 1L, 1L, 26L, 27L, 27L, 2L, 27L, 2L, 27L, 8L, 1L, 1L, 
    27L, 2L, 26L, 5L, 27L, 2L, 27L, 2L, 27L, 27L, 1L, 1L, 27L, 
    27L, 27L, 1L, 2L, 27L, 1L, 27L, 27L, 27L, 26L, 27L, 1L, 1L, 
    2L, 26L, 2L, 2L, 1L, 1L, 27L, 27L, 26L, 1L, 2L, 1L, 3L, 27L, 
    27L, 10L, 27L, 2L, 2L, 2L, 27L, 1L, 27L, 1L, 2L, 27L, 2L, 
    1L, 26L, 2L, 2L, 2L, 1L, 27L, 2L, 1L, 1L, 26L, 2L, 27L, 1L, 
    2L, 27L, 2L, 26L, 1L, 14L, 26L, 26L, 26L, 2L, 27L, 8L, 27L, 
    8L, 2L, 26L, 26L, 27L, 2L, 2L, 27L, NA, 1L, 27L, 2L, 1L, 
    2L, 26L, 27L, 2L, 2L, 1L, 26L, 27L, 27L, 27L, 2L, 2L, 1L, 
    27L, 2L, 26L, NA, 2L, 2L, 2L, 27L, 1L, 26L, 2L, 2L, 1L, 27L, 
    27L, 2L, 26L, 27L, 27L, 2L, 1L, 27L, 2L, 27L, 1L, 2L, 27L, 
    2L, 1L, 2L, 27L, 2L, 10L, 1L, 27L, 2L, 1L, 2L, 5L, 1L, 2L, 
    27L, 2L, 2L, 26L, 1L, 15L, 27L, 2L, 1L, 1L, 27L, 2L, 1L, 
    27L, 27L, 2L, 1L, 7L, 11L, 1L, 7L, 27L, NA, 1L, 27L, 27L, 
    2L, 26L, 2L, 1L, 2L, 1L, 27L, 2L, 2L, NA, 1L, 27L, 27L, 1L, 
    6L, 27L, 9L, 27L, 26L, 27L, 1L, 2L, 27L, 26L, 26L, 27L, 26L, 
    27L, 2L, 5L, 2L, 2L, 2L, 27L, 1L, 8L, 2L, 27L, 2L, 27L, 27L, 
    1L, 2L, 27L, 27L, 27L, 2L, 1L, 1L, 2L, 1L, 26L, 27L, 27L, 
    26L, 2L, 1L, 2L, 27L, 2L, NA, 26L, 2L, 2L, 1L, 2L, 2L, 26L, 
    2L, 23L, 1L, 26L, 17L, 26L, 27L, 1L, 27L, 27L, 2L, 27L, 2L, 
    2L, 1L, NA, 1L, 1L, 26L, 1L, 1L, 2L, 2L, 2L, 27L, 2L, 27L, 
    2L, 27L, 1L, 11L, 26L, 1L, 2L, 2L, 1L, NA, 1L, 11L, 1L, 1L, 
    2L, 26L, 11L, 27L, 7L, 2L, 27L, 1L, 1L, 27L, 13L, NA, 2L, 
    5L, 5L, 27L, 12L, NA, 2L, 27L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 
    27L, 2L, 2L, 2L, 27L, 2L, 2L, 1L, NA, 26L, 27L, 2L, 26L, 
    2L, 1L, 1L, 27L, 5L, 1L, 2L, 26L, 15L, 13L, NA, 2L, 27L, 
    2L, 1L, 2L, 27L, 2L, 3L, 1L, 27L, 9L, 2L, 17L, 27L, 2L, 27L, 
    27L, 1L, 1L, 1L, 27L, 27L, 27L, 2L, 1L, 27L, 2L, 1L, 27L, 
    NA, 2L, 27L, 27L, 2L, 2L, 1L, 2L, 27L, 1L, 27L, 2L, 11L, 
    2L, 2L, 7L, 2L, 2L, 2L, 27L, 1L, 4L, 27L, NA, 27L, 27L, 2L, 
    27L, 1L, 26L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 27L, 2L, 2L, 5L, 
    27L, 27L, 1L, 26L, 27L, 26L, 27L, 1L, 6L, 27L, 2L, 27L, 2L, 
    2L, 2L, 2L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 27L, 1L, 1L, 27L, 
    2L, 1L, 27L, 1L, 27L, 27L, 26L, 26L, 1L, 27L, 27L, 27L, 1L, 
    2L, NA, 1L, 1L, 2L, 2L, 2L, 27L, 27L, 2L, 1L, 1L, 27L, 1L, 
    1L, 27L, 2L, 9L, 26L, 1L, 27L, 1L, 2L, NA, 1L, NA, 2L, 2L, 
    2L, 27L, 27L, 26L, 2L, 27L, 27L, 2L, 27L, 2L, 27L, 7L, NA, 
    8L, NA, 27L, 4L, 2L, 2L, 26L, 1L, 1L, 1L, 1L, 2L, 2L, NA, 
    1L, 2L, 2L, 2L, 2L, 1L, 2L, 27L, 27L, 26L, 1L, 2L, 2L, 2L, 
    1L, 27L, 2L, 2L, 1L, 26L, 27L, 1L, 2L, 27L, 1L, 27L, 2L, 
    1L, 2L, 27L, 27L, 1L, 1L, 27L, 26L, 27L, 7L, 1L, NA, 14L, 
    2L, 1L, 5L, 1L, 27L, 27L, 2L, 1L, 26L, NA, 1L, 27L, 1L, 26L, 
    27L, 2L, 2L, 27L, 2L, 27L, 11L, 12L, NA, 27L, 27L, 1L, 27L, 
    1L, 1L, NA, 2L, 2L, 2L, 13L, 2L, 2L, 1L, 2L, 27L, 2L, 1L, 
    27L, 2L, 2L, 2L, 1L, 2L, 27L, 27L, 2L, 27L, 2L, 27L, 26L, 
    2L, 26L, 27L, 15L, 11L, 2L, 1L, 26L, 2L, 2L, 26L, NA, 27L, 
    1L, 2L, 2L, 1L, 27L, 1L, 26L, 2L, 27L, 27L, NA, 27L, 2L, 
    2L, 1L, 2L, 27L, 2L, 1L, 2L, 27L, 1L, NA, 27L, 2L, 2L, 27L, 
    2L, 1L, 27L, 1L, 2L, 2L, 27L, 9L, 27L, 1L, 2L, 27L, 27L, 
    1L, 2L, 1L, 1L, 7L, 2L, 27L, 2L, 2L, 2L, 27L, 27L, 20L, 1L, 
    1L, 1L, 1L, 2L, 27L, 2L, 1L, 4L, 1L, 2L, 1L, 27L, 2L, 26L, 
    1L, 2L, 8L, 1L, NA, 2L, 2L, 27L, 27L, 2L, 13L, 2L, 27L, 1L, 
    1L, 26L, NA, 1L, 27L, 2L, 26L, 26L, 2L, 27L, 27L, 27L, 2L, 
    2L, 27L, 27L, 27L, 27L, 2L, 2L, 27L, 2L, 1L, 2L, 2L, 2L, 
    27L, 2L, 27L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 1L, 2L, 1L, 2L, 
    17L, 27L, 2L, 2L, 1L, 2L, 27L, 1L, 2L, 2L, 14L, 1L, 1L, 27L, 
    1L, 26L, 2L, 2L, 27L, 2L, 26L, 2L, 27L, 2L), levels = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16", "17", "18", "20", "21", "22", "23", 
    "24", "25", "26", "888", "999"), class = "factor"), q0410k_other = structure(c(2L, 
    29L, 2L, 2L, 2L, 2L, 2L, NA, 29L, 29L, 1L, 2L, 1L, 2L, 29L, 
    2L, 1L, 1L, 29L, 29L, 2L, 2L, 15L, 29L, 29L, 2L, 1L, 2L, 
    29L, 1L, 2L, 29L, 2L, 29L, 29L, 28L, 2L, 29L, 2L, 2L, 2L, 
    29L, 29L, 2L, 2L, NA, 2L, 2L, 2L, 29L, 1L, 1L, 29L, 28L, 
    2L, 28L, 2L, 14L, 2L, 1L, 29L, 1L, 2L, 2L, 29L, NA, 2L, 28L, 
    28L, NA, 29L, 2L, 1L, NA, 29L, 2L, 28L, 2L, 2L, 2L, 2L, 2L, 
    NA, 2L, 2L, NA, 29L, 2L, 2L, NA, 29L, 1L, 1L, 29L, NA, NA, 
    1L, 29L, 28L, 29L, 29L, 28L, 1L, 22L, 2L, 1L, 14L, 2L, 28L, 
    1L, 28L, 1L, 2L, 1L, 2L, 29L, 28L, 2L, 29L, 2L, 29L, 29L, 
    2L, 2L, 1L, 2L, 28L, 1L, NA, 1L, 14L, 1L, NA, 2L, 2L, 4L, 
    1L, 1L, 1L, 28L, 29L, 29L, 2L, 29L, 2L, 29L, 2L, 1L, 1L, 
    29L, 2L, 28L, 2L, 29L, 2L, 29L, 2L, 29L, 29L, 1L, 1L, 29L, 
    2L, 29L, 1L, 17L, 29L, 1L, 29L, 29L, 29L, 28L, 29L, 1L, 1L, 
    2L, 28L, 2L, 2L, 1L, 1L, 29L, 29L, 28L, 1L, 2L, 1L, 29L, 
    29L, 28L, 2L, 29L, 2L, 2L, 2L, 29L, 1L, 29L, 1L, 2L, 29L, 
    2L, 1L, 28L, 2L, 2L, 2L, 1L, 29L, 2L, 1L, 1L, 28L, 2L, 29L, 
    1L, 2L, 29L, 6L, 28L, 1L, 2L, 28L, 28L, 28L, 2L, 29L, 2L, 
    29L, 2L, 2L, 28L, 29L, 28L, 2L, 29L, 29L, NA, 1L, 29L, 2L, 
    1L, 2L, 28L, 29L, 28L, 2L, 1L, 28L, 29L, 29L, 29L, 2L, 2L, 
    1L, 29L, 2L, 28L, NA, 2L, 2L, 2L, 28L, 1L, 28L, 2L, 2L, 1L, 
    29L, 15L, 2L, 28L, 29L, 29L, 2L, 1L, 29L, 2L, 29L, 1L, 2L, 
    29L, 2L, 1L, 2L, 29L, 2L, 1L, 1L, 29L, 5L, 1L, 2L, 1L, 1L, 
    2L, 29L, 2L, 2L, 28L, 1L, 2L, 28L, 2L, 1L, 1L, 29L, 29L, 
    1L, 29L, 29L, 2L, 1L, 2L, 2L, 1L, 1L, 29L, NA, 1L, 29L, 29L, 
    2L, 28L, 2L, 1L, 2L, 1L, 29L, 29L, 2L, NA, 1L, 28L, 28L, 
    1L, 2L, 29L, 2L, 29L, 28L, 28L, 1L, 2L, 29L, 28L, 28L, 29L, 
    28L, 29L, 2L, 2L, 2L, 2L, 2L, 29L, 29L, 2L, 2L, 29L, 2L, 
    29L, 29L, 1L, 2L, 29L, 29L, 29L, 2L, 1L, 1L, 2L, 1L, 28L, 
    29L, 29L, 28L, 2L, 1L, 2L, 29L, 2L, NA, 28L, 2L, 2L, 1L, 
    2L, 2L, 28L, 2L, 2L, 1L, 28L, 2L, 29L, 29L, 1L, 29L, 29L, 
    2L, 29L, 2L, 29L, 8L, NA, 1L, 1L, 28L, 1L, 1L, 28L, 2L, 2L, 
    2L, 2L, 2L, 2L, 29L, 1L, 2L, 28L, 1L, 2L, 2L, 1L, NA, 1L, 
    19L, 1L, 1L, 10L, 9L, 2L, 29L, 1L, 2L, 29L, 1L, 1L, 29L, 
    1L, NA, 2L, 2L, 2L, 29L, 2L, NA, 2L, 29L, 2L, 2L, 2L, 15L, 
    2L, 2L, 1L, 29L, 2L, 2L, 2L, 29L, 2L, 2L, 1L, NA, 28L, 29L, 
    2L, 28L, 2L, 1L, 1L, 29L, 17L, 1L, 2L, 28L, 2L, 2L, NA, 2L, 
    29L, 22L, 1L, 2L, 29L, 2L, 2L, 1L, 29L, 2L, 2L, 2L, 29L, 
    2L, 29L, 29L, 1L, 1L, 1L, 29L, 28L, 29L, 2L, 1L, 29L, 2L, 
    1L, 29L, NA, 22L, 28L, 29L, 2L, 2L, 1L, 2L, 29L, 1L, 29L, 
    2L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 29L, 1L, 1L, 28L, NA, 29L, 
    29L, 28L, 29L, 1L, 10L, 11L, 1L, 1L, 1L, 1L, 15L, 2L, 29L, 
    2L, 2L, 3L, 29L, 28L, 28L, 28L, 28L, 28L, 29L, 1L, 2L, 29L, 
    2L, 29L, 8L, 2L, 2L, 2L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 29L, 
    1L, 1L, 29L, 2L, 9L, 29L, 1L, 29L, 29L, 29L, 28L, 1L, 29L, 
    28L, 29L, 1L, 2L, NA, 1L, 1L, 2L, 2L, 2L, 29L, 2L, 2L, 1L, 
    1L, 29L, 1L, 1L, 29L, 2L, 1L, 28L, 1L, 29L, 1L, 2L, NA, 1L, 
    NA, 2L, 2L, 2L, 29L, 29L, 28L, 2L, 29L, 29L, 2L, 2L, 2L, 
    29L, 1L, NA, 2L, NA, 29L, 29L, 2L, 2L, 29L, 1L, 1L, 1L, 1L, 
    2L, 2L, NA, 1L, 2L, 2L, 22L, 2L, 1L, 2L, 29L, 29L, 28L, 1L, 
    2L, 2L, 2L, 1L, 29L, 2L, 2L, 1L, 2L, 29L, 1L, 2L, 29L, 1L, 
    29L, 2L, 1L, 28L, 29L, 29L, 1L, 1L, 29L, 28L, 29L, 4L, 1L, 
    NA, 2L, 2L, 1L, 28L, 1L, 29L, 29L, 2L, 1L, 29L, NA, 1L, 29L, 
    1L, 28L, 29L, 2L, 2L, 29L, 2L, 29L, 2L, 2L, NA, 29L, 29L, 
    1L, 29L, 1L, 1L, NA, 2L, 2L, 2L, 13L, 2L, 2L, 1L, 13L, 29L, 
    2L, 1L, 1L, 2L, 2L, 2L, 1L, 2L, 29L, 29L, 2L, 2L, 2L, 29L, 
    28L, 2L, 28L, 29L, 2L, 2L, 2L, 1L, 28L, 4L, 2L, 28L, NA, 
    28L, 1L, 2L, 2L, 1L, 28L, 1L, 28L, 2L, 29L, 28L, NA, 29L, 
    2L, 2L, 1L, 2L, 28L, 2L, 1L, 2L, 29L, 1L, NA, 28L, 2L, 2L, 
    29L, 2L, 1L, 29L, 1L, 2L, 17L, 29L, 2L, 29L, 1L, 29L, 29L, 
    29L, 1L, 2L, 1L, 1L, 1L, 2L, 29L, 2L, 2L, 2L, 29L, 29L, 2L, 
    1L, 1L, 1L, 1L, 2L, 29L, 2L, 1L, 2L, 1L, 2L, 1L, 29L, 2L, 
    28L, 1L, 2L, 2L, 1L, NA, 2L, 2L, 29L, 29L, 2L, 2L, 2L, 29L, 
    1L, 1L, 28L, NA, 1L, 29L, 2L, 28L, 28L, 2L, 29L, 29L, 29L, 
    2L, 29L, 29L, 29L, 29L, 29L, 2L, 2L, 29L, 2L, 1L, 2L, 2L, 
    2L, 28L, 2L, 29L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 1L, 27L, 1L, 
    2L, 2L, 2L, 2L, 2L, 1L, 2L, 29L, 2L, 2L, 2L, 2L, 1L, 1L, 
    29L, 6L, 28L, 2L, 2L, 29L, 2L, 28L, 2L, 29L, 2L), levels = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "17", "18", "19", "20", "21", "22", "23", 
    "24", "25", "26", "29", "30", "888", "999"), class = "factor")), row.names = c(NA, 
-900L), class = c("tbl_df", "tbl", "data.frame"))
